server.port = 8085


# ===============================
# = LOGGIN LEVEL
# =============================== 
logging.level.org.hibernate=info
logging.level.=info
logging.level.root=info
logging.level.org.springframework=info

